<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Facebook Crackeado</title>
</head>
<body>
    <div id="conteiner"> 
        <div id="apresentation">
            <img src="image.png" alt="Imagem Instagram">
            <p>O Facebook ajuda você a se conectar e<br> compartilhar com as pessoas que<br> fazem parte da sua vida.</p>
        </div>        
        <div id="login-area">
            <div id="center-area">
                <input type="text" placeholder="Email ou telefone">
                <input type="password" placeholder="Senha">
                <button id="enter">Entrar</button>
                <a>Esqueceu a senha?</a>
                <hr>
                <button><a href="">Criar nova conta</a></button>
            </div>
        </div>
    </div>
   
    <footer>
        <ul>
            <li>Português (Brasil)</li>
            <li>English (US)</li>
            <li>Español</li>
            <li>Français (France)</li>
            <li>Italiano</li>
            <li>Deutsch</li>
            <li>لعربية</li>
            <li>हिन्दी</li>
            <li>日本語</li>
        </ul>
        <hr>
        <ul>
            <li>Cadastre-se</li>
            <li>Entrar</li>
            <li>Mensseger</li>
            <li>Facebook Lite</li>
            <li>Vídeo</li>
            <li>Meta Pay</li>
            <li>Meta Store</li>
            <li>Mata Quest</li>
            <li>Ran-Ban Meta</li>
            <li>Meta AI</li>
            <li>Mais conteúdo da Meta AI</li>
            <li>Instagram</li>
        </ul>
        <ul>
            <li>Threads</li>
            <li>Central de informações de Votação</li>
            <li>Política e Privacidade</li>
            <li>Centro de Privacidade</li>
            <li>Sobre</li>
            <li>Criar Anúncio</li>
            <li>Criar Página</li>
            <li>Desenvolvedores</li>
            <li>Carreiras</li>
        </ul>
        <ul>
            <li>Cookies</li>
            <li>Escolhas para anúncios</li>
            <li>Termos</li>
            <li>Ajuda</li>
            <li>Upload de contatos e não usuário</li>
        </ul>
        <span class='spn-footer'>Meta©2025</span>
    </footer>
</body>
</html>